
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VendorSettings": {
    "Vendors": [
      {
        "Id": "vendor1",
        "Name": "Test Vendor 1",
        "Sftp": {
          "Host": "sftp.vendor1.com",
          "Port": 22,
          "Username": "user1",
          "PrivateKeyPath": "/keys/vendor1.key",
          "RemotePath": "/files"
        },
        "Email": {
          "SmtpHost": "smtp.vendor1.com",
          "SmtpPort": 587,
          "ImapHost": "imap.vendor1.com",
          "ImapPort": 993,
          "Username": "notifications@vendor1.com",
          "Password": "password",
          "FromAddress": "system@ourcompany.com",
          "ToAddress": "vendor1@vendor1.com"
        },
        "ValidationRules": [
          {
            "FieldName": "Amount",
            "RuleType": "NUMERIC",
            "ExpectedValue": "",
            "Description": "Amount must be numeric"
          },
          {
            "FieldName": "Email",
            "RuleType": "REGEX",
            "ExpectedValue": "^[\\w-\\.]+@([\\w-]+\\.)+[\\w-]{2,4}$",
            "Description": "Email must be valid format"
          }
        ]
      }
    ]
  }
}
